{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "monkeybook/generators/generate_book.py",
			"settings":
			{
				"buffer_size": 737,
				"line_ending": "Windows"
			}
		},
		{
			"file": "monkeybook/backend/page.py",
			"settings":
			{
				"buffer_size": 824,
				"line_ending": "Windows"
			}
		},
		{
			"file": "monkeybook/generators/README",
			"settings":
			{
				"buffer_size": 2135,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 145.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/models/page.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/facebook_connector/tasks.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/backend.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/book.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/photo.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/text.py",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/README",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/generators/README",
		"/C/Users/danial/.inputrc",
		"/C/Users/danial/.bashrc",
		"/C/Users/danial/monkeybook/monkeybook3/monkeybook/backend/__init__.py",
		"/C/Users/danial/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/C/Users/danial/.bash_rc",
		"/C/Users/danial/foo.py",
		"/C/Users/danial/.bash_aliases"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "monkeybook/generators/generate_book.py",
					"settings":
					{
						"buffer_size": 737,
						"regions":
						{
						},
						"selection":
						[
							[
								737,
								737
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "monkeybook/backend/page.py",
					"settings":
					{
						"buffer_size": 824,
						"regions":
						{
						},
						"selection":
						[
							[
								638,
								638
							]
						],
						"settings":
						{
							"rulers":
							[
								80
							],
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "monkeybook/generators/README",
					"settings":
					{
						"buffer_size": 2135,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 228.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.614406779661,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 171.0,
	"status_bar_visible": true
}
